ServerName localhost:80
NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot "/home/reviewboard/devel/htdocs/reviewboard/htdocs"

    # Error handlers
    ErrorDocument 500 /errordocs/500.html

    WSGIPassAuthorization On
    WSGIScriptAlias "/" "/home/reviewboard/devel/htdocs/reviewboard/htdocs/reviewboard.wsgi/"

    <Directory "/home/reviewboard/devel/htdocs/reviewboard/htdocs">
        AllowOverride All
        Options -Indexes +FollowSymLinks
        Allow from all
    </Directory>

    # Prevent the server from processing or allowing the rendering of
    # certain file types.
    <Location "/media/uploaded">
        SetHandler None
        Options None

        AddType text/plain .html .htm .shtml .php .php3 .php4 .php5 .phps .asp
        AddType text/plain .pl .py .fcgi .cgi .phtml .phtm .pht .jsp .sh .rb

        <IfModule mod_php5.c>
            php_flag engine off
        </IfModule>
    </Location>

    # Alias static media requests to filesystem
    Alias /media "/home/reviewboard/devel/htdocs/reviewboard/htdocs/media"
    Alias /static "/home/reviewboard/devel/htdocs/reviewboard/htdocs/static"
    Alias /errordocs "/home/reviewboard/devel/htdocs/reviewboard/htdocs/errordocs"
    Alias /favicon.ico "/home/reviewboard/devel/htdocs/reviewboard/htdocs/static/rb/images/favicon.png"
</VirtualHost>
