[supervisord]
nodaemon=true
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/usr/sbin/apachectl -D FOREGROUND

[program:mysqld]
command=/usr/bin/mysqld_safe

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached/stdout.log
